# Mainly conf taken from:
# Chris hunt => https://github.com/chrishunt/dot-files/blob/master/.tmux.conf
# Steve losh => https://bitbucket.org/sjl/dotfiles/src
# https://github.com/christoomey/vim-tmux-navigator
# https://gist.github.com/rodrigore/dbdc1e9db29ec7614566adea3b1ad94c

# default shell
set-option -g default-shell /bin/zsh

# use 256 term for pretty colors
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

###########################
#  Key Bindings
###########################

# Allows for faster key repetition
set -sg escape-time 0

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Enable Mouse support
set-option -g -q mouse on

# History lines
set-option -g history-limit 100000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# use VI
set-window-option -g mode-keys vi

# Reload the config.
 unbind r
 bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting in the working dir of the current pane (tmux 1.9)
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Choose Session
bind S choose-session

# New window in the working dir of the current pane (tmux 1.9)
bind c new-window -c '#{pane_current_path}'

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# border colours
# set -g pane-border-fg blue
# set -g pane-active-border-fg blue
# set -g pane-active-border-bg default
#
# set -g pane-border-bg default
# set -g pane-active-border-fg blue
# set -g pane-active-border-bg default

# Theme - Status line
set -g status-style default
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator ""

# Bars ---------------------------------
set -g status-left "#[fg=#3E3859,bg=default]#[fg=#c991e1,bg=#3E3859] \uf40b #S #[fg=#3E3859,bg=default]"
set -g status-right "#[fg=#3E3859,bg=default]#[fg=#c991e1,bg=#3E3859]  #{pane_current_path} #[fg=#3E3859,bg=default]"

# Windows ------------------------------
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=default] #W "
set -g window-status-current-format "#[fg=#3E3859,bg=default]#[fg=#c991e1,bg=#3E3859] #W #[fg=#3E3859,bg=default]"
