# This tmux statusbar config was created by tmuxline.vim
# on Sun, 08 Dec 2013

set -g status-bg 'colour236'
set -g message-command-fg 'colour250'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour110'
set -g message-bg 'colour237'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour250'
set -g message-command-bg 'colour237'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour237'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour250'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour236'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour110'
setw -g window-status-separator ''
setw -g window-status-bg 'colour236'
set -g status-left '#[fg=colour235,bg=colour110,bold] #S #[fg=colour110,bg=colour237]#[fg=colour250,bg=colour237] #W #[fg=colour237,bg=colour236]'
set -g status-right '#[fg=colour236,bg=colour236]#[fg=colour250,bg=colour236] %a #[fg=colour237,bg=colour236]#[fg=colour250,bg=colour237] %R #[fg=colour236,bg=colour237] #[bg=colour236] #[fg=yellow] #(~/dotfiles/weather_santiago) #[fg=colour110,bg=colour236]#[fg=colour235,bg=colour110] #H '
setw -g window-status-format '#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #I #W #[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]'
