# Bars ---------------------------------
# set -g status-left "#[fg=#3E3859,bg=default]#[fg=#c991e1,bg=#3E3859] \uf40b #S #[fg=#3E3859,bg=default]"
# set -g status-right "#[fg=#3E3859,bg=default]#[fg=#c991e1,bg=#3E3859] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[fg=#3E3859,bg=default] #[fg=#3E3859,bg=default]#[fg=#c991e1,bg=#3E3859]  #{b:pane_current_path} #[fg=#3E3859,bg=default]"
#
# # Windows ------------------------------
# set -g status-justify centre
# set -g window-status-format "#[fg=white,bg=default] #W "
# set -g window-status-current-format "#[fg=#3E3859,bg=default]#[fg=#c991e1,bg=#3E3859] #W #[fg=#3E3859,bg=default]"

# Bars ---------------------------------
# set -g status-left "#[fg=#3E3859,bg=default]#[fg=#c4a7e7,bg=#3E3859] #S #[fg=#3E3859,bg=default]"
# set -g status-right "#[fg=#3E3859,bg=default]#[fg=#c4a7e7,bg=#3E3859] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[fg=#3E3859,bg=default] #[fg=#3E3859,bg=default]#[fg=#c4a7e7,bg=#3E3859]  #{b:pane_current_path} #[fg=#3E3859,bg=default]"

# nightfox -> duskfox
set -g window-status-format "#[fg=white,bg=default] #W "
set -g window-status-current-format "#[fg=#3E3859,bg=default]#[fg=#c4a7e7,bg=#3E3859] #W #[fg=#3E3859,bg=default]"

set -g mode-style "fg=#191726,bg=#cdcbe0"
set -g message-style "fg=#191726,bg=#cdcbe0"
set -g message-command-style "fg=#191726,bg=#cdcbe0"
set -g pane-border-style "fg=#cdcbe0"
set -g pane-active-border-style "fg=#569fba"
set -g status "on"

