# nightfox -> dawnfox
set -g window-status-format "#[fg=#c4a7e7,bg=default] #W "
set -g window-status-current-format "#[fg=#3E3859,bg=default]#[fg=#ebe5df,bg=#3E3859] #W #[fg=#3E3859,bg=default]"

set -g mode-style "fg=#ebe5df,bg=#625c87"
set -g message-style "fg=#ebe5df,bg=#625c87"
set -g message-command-style "fg=#ebe5df,bg=#625c87"
set -g pane-border-style "fg=#625c87"
set -g pane-active-border-style "fg=#286983"
set -g status "on"
