# make nvim autoread work
set-option -g focus-events on

# use 256 term for pretty colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "${TERM}"

# undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
bind-key x kill-pane         # skip "kill-pane 1? (y/n)" prompt

###########################
#  Key Bindings
###########################
# toggle status line
bind-key b set-option status

# Allows for faster key repetition
set -sg escape-time 0

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Enable Mouse support
set-option -g -q mouse on

# History lines
set-option -g history-limit 100000
set -g history-limit 100000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# sesh
bind-key "T" run-shell "sesh connect \"$(
    sesh list | fzf-tmux -p 55%,60% \
    --no-sort --border-label '' --prompt '⚡  ' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
    )\""

# Use vim keybindings in copy mode and system clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Reload the config.
 unbind r
 bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting in the working dir of the current pane (tmux 1.9)
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Choose Session
bind S choose-session

# New window in the working dir of the current pane (tmux 1.9)
bind c new-window -c '#{pane_current_path}'

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5

# border colours
# set -g pane-border-fg blue
# set -g pane-active-border-fg blue
# set -g pane-active-border-bg default
#
# set -g pane-border-bg default
# set -g pane-active-border-fg blue
# set -g pane-active-border-bg default

# Theme - Status line
set -g status-style default
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator ""
set -g status-justify centre
set -g status-left ""
set -g status-right ""

# Image preview for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# plugins
set -g @plugin 'tmux-plugins/tpm'        # load tpm
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'mskelton/tmux-last'
set -g @plugin 'Morantron/tmux-fingers'

# color theme
# set -g @dark-notify-theme-path-light '$HOME/.config/tmux/colors-light.conf'
# set -g @dark-notify-theme-path-dark '$HOME/.config/tmux/colors-dark.conf'
source-file "$HOME/.config/tmux/colors-dark.conf"

# if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
#      "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"

run "$HOME/.tmux/plugins/tpm/tpm" # run tpm (always end of file)
