<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29770654439926147</real>
		<key>Green Component</key>
		<real>0.26183190941810608</real>
		<key>Red Component</key>
		<real>0.82040387392044067</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30379876494407654</real>
		<key>Green Component</key>
		<real>0.48408839106559753</real>
		<key>Red Component</key>
		<real>0.24782045185565948</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.084129750728607178</real>
		<key>Green Component</key>
		<real>0.084128327667713165</real>
		<key>Red Component</key>
		<real>0.084130845963954926</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45856717228889465</real>
		<key>Green Component</key>
		<real>0.27735105156898499</real>
		<key>Red Component</key>
		<real>0.30989980697631836</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19518102705478668</real>
		<key>Green Component</key>
		<real>0.17535775899887085</real>
		<key>Red Component</key>
		<real>0.16026267409324646</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66876548528671265</real>
		<key>Green Component</key>
		<real>0.71139121055603027</real>
		<key>Red Component</key>
		<real>0.40886327624320984</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29777985811233521</real>
		<key>Green Component</key>
		<real>0.67548489570617676</real>
		<key>Red Component</key>
		<real>0.60075360536575317</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35103195905685425</real>
		<key>Green Component</key>
		<real>0.74262106418609619</real>
		<key>Red Component</key>
		<real>0.95118504762649536</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70003694295883179</real>
		<key>Green Component</key>
		<real>0.56143015623092651</real>
		<key>Red Component</key>
		<real>0.40705293416976929</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67779237031936646</real>
		<key>Green Component</key>
		<real>0.47143647074699402</real>
		<key>Red Component</key>
		<real>0.66897040605545044</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66876548528671265</real>
		<key>Green Component</key>
		<real>0.71139121055603027</real>
		<key>Red Component</key>
		<real>0.40886327624320984</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4305155873298645</real>
		<key>Green Component</key>
		<real>0.39433041214942932</real>
		<key>Red Component</key>
		<real>0.36080339550971985</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.097707755863666534</real>
		<key>Green Component</key>
		<real>0.092142701148986816</real>
		<key>Red Component</key>
		<real>0.086937598884105682</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26624694466590881</real>
		<key>Green Component</key>
		<real>0.48754963278770447</real>
		<key>Red Component</key>
		<real>0.88922834396362305</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.097707755863666534</real>
		<key>Green Component</key>
		<real>0.092142701148986816</real>
		<key>Red Component</key>
		<real>0.086937598884105682</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
</dict>
</plist>
